# 5GBet04

./: LICENSE  README.md
RabbitHole/: build.gradle  settings.gradle
RabbitHole/app/: build.gradle  proguard-rules.pro
RabbitHole/app/release/: output-metadata.json
RabbitHole/app/src/androidTest/java/com/ftmouse5g/slotmv4/: ExampleInstrumentedTest.java
RabbitHole/app/src/main/: AndroidManifest.xml
RabbitHole/app/src/main/java/com/ftmouse5g/slotmv4/: AppPlay.java  GamePlay.java  IntroApp.java  Tools.java  jsBridge.java
RabbitHole/app/src/main/res/color/: bottom_nav.xml
RabbitHole/app/src/main/res/drawable/: button_shape.xml
RabbitHole/app/src/main/res/layout/: activity_app_play.xml  activity_game.xml  activity_intro.xml
RabbitHole/app/src/main/res/menu/: main_menu.xml
RabbitHole/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RabbitHole/app/src/main/res/values-night/: themes.xml
RabbitHole/app/src/test/java/com/ftmouse5g/slotmv4/: ExampleUnitTest.java
RabbitHole/gradle/wrapper/: gradle-wrapper.properties
